[sw_y_routers]
SW_CORE ansible_host=192.168.1.1   ansible_user=cisco   ansible_password=cisco99  ansible_connection=network_cli  ansible_network_os=cisco.ios.ios
SW1     ansible_host=192.168.1.11  ansible_user=cisco   ansible_password=cisco99  ansible_connection=network_cli  ansible_network_os=cisco.ios.ios
SW2     ansible_host=192.168.1.12  ansible_user=cisco   ansible_password=cisco99  ansible_connection=network_cli  ansible_network_os=cisco.ios.ios
R1      ansible_host=192.168.1.254 ansible_user=cisco   ansible_password=cisco99    ansible_connection=network_cli  ansible_network_os=cisco.ios.ios
